# hippo-repo-xacml

demo/: .hippo  pom.xml
demo/bootstrap/: pom.xml
demo/bootstrap/configuration/: pom.xml
demo/bootstrap/configuration/src/main/resources/: hippoecm-extension.xml
demo/bootstrap/configuration/src/main/resources/configuration/queries/templates/: new-banner-document.xml  new-banner-folder.xml  new-events-document.xml  new-events-folder.xml  new-news-document.xml  new-news-folder.xml  new-untranslated-folder.xml
demo/bootstrap/configuration/src/main/resources/hst/: channels.xml  configurations.xml  hosts.xml  sites.xml
demo/bootstrap/configuration/src/main/resources/hst/configurations/default/: catalog.xml  templates.xml
demo/bootstrap/configuration/src/main/resources/hst/configurations/demo/: catalog.xml  templates.xml
demo/bootstrap/configuration/src/main/resources/hst/configurations/demo/workspace/: containers.xml
demo/bootstrap/configuration/src/main/resources/namespaces/: demo.cnd  demo.xml
demo/bootstrap/configuration/src/main/resources/namespaces/demo/: bannerdocument.xml  basedocument.xml  eventsdocument.xml  newsdocument.xml
demo/bootstrap/content/: pom.xml
demo/bootstrap/content/src/main/resources/: hippoecm-extension.xml
demo/bootstrap/content/src/main/resources/content/documents/: administration.xml  demo.xml
demo/bootstrap/content/src/main/resources/content/documents/administration/: labels.xml
demo/bootstrap/content/src/main/resources/content/documents/demo/: banners.xml  events.xml  news.xml
demo/bootstrap/content/src/main/resources/content/gallery/: demo.xml
demo/bootstrap/content/src/main/resources/content/gallery/demo/: banners.xml  samples.xml
demo/bootstrap/webfiles/: pom.xml
demo/bootstrap/webfiles/src/main/resources/: hippoecm-extension.xml
demo/cms/: pom.xml
demo/cms/src/main/webapp/WEB-INF/: web.xml
demo/essentials/: pom.xml
demo/essentials/src/main/resources/: bannerPlugin.xml  eventsPlugin.xml  listPlugin.xml  menuPlugin.xml  newsPlugin.xml  project-settings.xml
demo/site/: pom.xml
demo/site/src/main/java/org/example/beans/: Banner.java  EventsDocument.java  NewsDocument.java
demo/site/src/main/webapp/WEB-INF/: web.xml
hippo-repository-3.1.x-xacml/: pom.xml
hippo-repository-3.1.x-xacml/api/: pom.xml
hippo-repository-3.1.x-xacml/api/src/main/java/org/onehippo/repository/locking/: HippoLockManager.java
hippo-repository-3.1.x-xacml/builtin/: pom.xml
hippo-repository-3.1.x-xacml/config/: pom.xml
hippo-repository-3.1.x-xacml/connector/: pom.xml
hippo-repository-3.1.x-xacml/dependencies/: pom.xml
hippo-repository-3.1.x-xacml/deprecated/: pom.xml
hippo-repository-3.1.x-xacml/deprecated/facetsearch/: pom.xml
hippo-repository-3.1.x-xacml/deprecated/facetselectmirror/: pom.xml
hippo-repository-3.1.x-xacml/engine/: pom.xml
hippo-repository-3.1.x-xacml/engine/src/main/java/org/hippoecm/repository/jackrabbit/: HippoLocalItemStateManager.java  SessionImpl.java
hippo-repository-3.1.x-xacml/jaxrs/: pom.xml
hippo-repository-3.1.x-xacml/modules/: pom.xml
hippo-repository-3.1.x-xacml/provider/: pom.xml
hippo-repository-3.1.x-xacml/resources/: pom.xml
hippo-repository-3.1.x-xacml/resources/src/main/resources/org/hippoecm/repository/: repository.xml
hippo-repository-3.1.x-xacml/scripts/: pom.xml
hippo-repository-3.1.x-xacml/servlets/: pom.xml
hippo-repository-3.1.x-xacml/test/: pom.xml
hippo-repository-3.1.x-xacml/testcontent/: pom.xml
hippo-repository-3.1.x-xacml/testutils/: pom.xml
hippo-repository-3.1.x-xacml/upgrade/: pom.xml
hippo-repository-3.1.x-xacml/utilities/: pom.xml
hippo-repository-3.1.x-xacml/workflow/: pom.xml
hippo-repository-3.1.x-xacml/workflow/src/test/resources/org/hippoecm/repository/: repository.xml
hippo-repository-3.1.x-xacml/xacml/: pom.xml
hippo-repository-3.1.x-xacml/xacml/src/main/java/org/hippoecm/repository/security/: DummyAccessManager.java
hippo-repository-3.1.x-xacml/xacml/src/main/java/org/hippoecm/repository/security/xacml/: JcrAttributeProfile.java  XACMLAccessManager.java  XMLDataType.java
hippo-repository-3.1.x-xacml/xacml/src/main/java/org/hippoecm/repository/security/xacml/sne/: JcrPDP.java  XACMLAccessManagerImpl.java
hippo-repository-3.1.x-xacml/xacml/src/main/java/org/hippoecm/repository/security/xacml/sne/utils/: JcrPermission.java  JcrXACMLUtil.java
hippo-repository-3.1.x-xacml/xacml/src/main/java/org/hippoecm/repository/security/xacml/sun/: SunPDP.java  XACMLAccessManagerImpl.java
hippo-repository-3.1.x-xacml/xacml/src/main/java/org/hippoecm/repository/security/xacml/sun/utils/: XACML2Util.java
hippo-repository-3.1.x-xacml/xacml/src/main/resources/: jcr-xacml.xml  jcr-xacml2.xml
hippo-repository-3.1.x-xacml/xacml/src/test/java/org/hippoecm/repository/security/: JcrPDPTest.java
